global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  stats socket /var/run/haproxy.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy
  # daemon

  maxconn 2048
  tune.ssl.default-dh-param 2048

defaults

  option forwardfor
  option http-server-close

  log global
  mode http
  option httplog
  option dontlognull

  # session redistribution in case of connection failure
  option redispatch

  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

## =========================================================================== #

frontend ft_https
  bind :443 ssl crt /etc/ssl/private/haproxy.pem no-sslv3
  reqadd X-Forwarded-Proto:\ https

  acl reqhost_is_service1 hdr(host) -i service1.example.com
  use_backend bk_service1 if reqhost_is_service1

backend bk_service1
  redirect scheme https if !{ ssl_fc }
  server hostx 127.0.0.1:7474 check

backend bk_service2
  redirect scheme https if !{ ssl_fc }
  server hosty 127.0.1.1:8080 check
  server hostz 127.0.1.2:8080 check

