[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
numprocs=1
autostart=true
autorestart=true

[program:rsyslog]
command=rsyslogd -n
numprocs=1
autostart=true
autorestart=true
